<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|5h:GPvfA+egwVabRckY">接收端變數</variable></variables><block type="radio_on_string_drag" id="+L#B2M*dWfT2-kgX/8C!" x="231" y="-34"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="uB^_B+2]bw;xk7dU3+cr"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="L8xYsTG6+~dW9#Sgck0F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-,eH.bP0%{mr*8L;*O3q"><field name="OP">EQ</field><value name="A"><shadow type="text" id="QYrUP_|FJ7Sy1s.:eE#A"><field name="TEXT">f</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="xe7af/0xOR(YEAn{eYrv"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="ekVXAk7;i%/l%foEe!n="><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="6.YbiQ4$g_jo6]?/0EJq"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="g)~F%y]bt*j9@@HaBO5z"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><next><block type="device_show_leds" id="FNJwjkPSx(O@@#/}OmxY"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="[5:zz=DZ*eFU/^)kG,!."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S^`T|+iqB9MP@fZorp3Z"><field name="OP">EQ</field><value name="A"><shadow type="text" id="BIn}}ZJpZn}vSyy`{9k["><field name="TEXT">b</field></shadow></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="Xjn-57u3]]{~kb-rsK{M"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="i07u0cFl+e,jJudTEyY~"><field name="index">mbit_小車類.CarState.Car_Back</field><value name="speed1"><shadow type="math_number_minmax" id="K7K;9X(hIM%0ybeK`C-B"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="_8~Tu|V*OK%dAPEFEES0"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><next><block type="device_show_leds" id="0yH?:rRG5@}{|o:U)d(?"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="jHMpoGxJu?%^@QGQ@OvE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Y27MQ.B]Nl^vD^!1H9!"><field name="OP">EQ</field><value name="A"><shadow type="text" id="|;cr[!lwSk8S9Jy.rrUx"><field name="TEXT">l</field></shadow></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="J^M?6h^z4R,ZD!{;uOU_"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrl" id="%X`B5]!uh%904e-IQ`{T"><field name="index">mbit_小車類.CarState.Car_SpinLeft</field><next><block type="device_show_leds" id="~on4{JUF#;k{L[e*}bny"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="F{5%KXSzhG2TEpU`x%hz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ydr|YVmyGc1Ocpe/TA.a"><field name="OP">EQ</field><value name="A"><shadow type="text" id="{y4U(is1vj^u00`,?o10"><field name="TEXT">r</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="g9V0*+WZ:ve(65Z9D.;f"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrl" id="-v3UU,.;19qYfX);~[tB"><field name="index">mbit_小車類.CarState.Car_SpinRight</field><next><block type="device_show_leds" id="75v32ews/8z/|)K).st2"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="){k368_[i0G)Bs29W_d*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D7{f8sdX4.}C1/OtyfAD"><field name="OP">EQ</field><value name="A"><shadow type="text" id="LBuL48M[A@%xYk5.:v{Z"><field name="TEXT">s</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="IKAO}Wv2OR1qBrVPJcT|"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrl" id="xp((Gu2%L*5JFJ[dRQ5e"><field name="index">mbit_小車類.CarState.Car_Stop</field><next><block type="device_show_leds" id="oo7Q5DP)V63]V.c6qEmr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="UFlP[}MD2P[W%,4`Cu4{" x="0" y="0"><statement name="HANDLER"><block type="radio_set_transmit_power" id="s[dLU.275L`0a6c[$TXm"><value name="power"><shadow type="math_number_minmax" id="a_l{p8eBfGf/|lC@1^[="><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_group" id="}BfVNV`H}%8YyyxK0tMN"><value name="ID"><shadow type="math_number_minmax" id="LNA=c#-#7|5m7K1=W{^x"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="J[H6eCDzp1B?W^B2]AV}"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # # . 
        . # # . . 
        . # . # .
        `</field></block></next></block></next></block></statement></block><block type="argument_reporter_string" id="dxvX9Y[#^W)XhJiUE/R;" disabled="true" x="474" y="67"><field name="VALUE">receivedString</field></block><block type="mbit_CarCtrlSpeed2" id="=a:E*|Ts!WLA#0T[}WWw" disabled="true" x="716" y="1014"><field name="index">mbit_小車類.CarState.Car_SpinLeft</field><value name="speed1"><shadow type="math_number_minmax" id="+zT[GGNdEC)o~Lzq%Ca`" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="Q!wpGUv~4}A1rs~@=7RQ" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block><block type="mbit_CarCtrlSpeed2" id="=PuW_vbXA5w!RR.S%G;$" disabled="true" x="744" y="1141"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="#k|=xEBo^I$(=_!LF46+" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="rn-{I8E%z|]}hQ6WwqQc" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></xml>